# TasksProject

DataModule/DataModule/: .project  pom.xml
DataModule/DataModule/src/main/java/com/data/module/: HibernateUtils.java
DataModule/DataModule/src/main/java/com/data/module/model/: Task.java  User.java  UserDao.java  UserTester.java
DataModule/DataModule/src/main/java/com/tasks/configuration/: ProjectConfig.java  ProjectInitializer.java
DataModule/DataModule/src/main/java/com/tasks/rest/controllers/: UserController.java
DataModule/DataModule/src/main/resources/: applicationContext.xml
DataModule/DataModule/src/test/java/com/data/module/model/: UserDaoTest.java
TaskServer/: .project  Dockerfile  pom.xml
TaskServer/src/main/java/com/coolapps/tasks/: HibernateUtils.java  HomeController.java  User.java  UserController.java  UserDao.java
TaskServer/src/main/java/com/coolapps/tasks/controllers/: HomeController.java  UserController.java
TaskServer/src/main/java/com/coolapps/tasks/model/: Task.java  TaskDao.java  User.java  UserActivite.java  UserActivitePK.java  UserActivites.java  UserActivitesPK.java  UserDao.java  UserTask.java  UserTaskPK.java
TaskServer/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jsonFormats.json
TaskServer/src/test/resources/: log4j.xml
